name: External Node
description: This module allow to declare external nodes from target databases.
core: 8.x
package: Others
dependencies:
  - dbconnect
files:
  - external_node.module
version: 8.x-1.0
type: module